# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: ServiceAccount
metadata:
  name: nbd-client
  namespace: kubesan

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: nbd-server
  namespace: kubesan
