# SPDX-License-Identifier: Apache-2.0

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 00-kubesan.yaml
  - 01-crd.yaml
  - 02-csi-controller-plugin.yaml
  - 03-csi-node-plugin.yaml
  - 04-rbac.yaml
  - 05-nbd.yaml
  - 06-blobs.yaml
