# SPDX-License-Identifier: Apache-2.0

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 00-subprovisioner.yaml
  - 01-csi-controller-plugin.yaml
  - 02-csi-node-plugin.yaml
  - 03-rbac.yaml
  - 04-nbd.yaml
